# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = planet-faith
link = http://michaeldavies.org/planet/faith/
owner_name = Michael Davies
owner_email = michael@the-davies.net

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
#output_theme = classic_fancy
output_theme = ploa
output_dir = /srv/planet/faith
items_per_page = 200

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://feeds.feedburner.com/kevindeyoung]
name = Kevin DeYoung

[http://feeds.feedburner.com/tgcblog]
name = The Gospel Coalition

[http://feeds.feedburner.com/between2worlds]
name = Justin Taylor

[http://feeds.feedburner.com/rayortlund]
name = Ray Ortlund

[http://feeds.feedburner.com/PureChurchBlog]
name = Thabiti Anyabwile

[http://feeds.feedburner.com/tullian]
name = Tullian Tchividjian

[http://feeds.feedburner.com/GospelDrivenChurch]
name = Jared Wilson

[http://feeds.feedburner.com/loveofgodblog]
name = D. A. Carson

[http://feeds.feedburner.com/ScottySmith]
name = Scotty Smith

[http://feeds.feedburner.com/wordpress/trevinwax]
name = Trevin Wax

[http://feeds.feedburner.com/NewCityCatechism]
name = New City Catechism

[http://feeds.feedburner.com/TgcWorship]
name = TGC Worship

[http://feeds.feedburner.com/JamesMacDonald]
name = Vertical Church Blog

[http://feeds.feedburner.com/DGBlog]
name = Desiring God

[http://feeds.feedburner.com/Edstetzercom]
name = Ed Stetzer

[http://feeds.greglaurie.com/greglaurie]
name = Greg Laurie

[feed://levilusko.com/feed]
name = Levi Lusko

[http://feeds.theresurgence.com/TheResurgence]
name = The Resurgence

[http://feeds.feedburner.com/TheVillageChurchBlog]
name = Village Church Blog

[http://paultrippministries.blogspot.com.au/atom.xml]
name = Paul Tripp

[http://timonbengtson.com/feed/]
name = Timon Bengtson


