# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = planet-mrda
link = http://michaeldavies.org/planet/mrda/
owner_name = Michael Davies
owner_email = michael@the-davies.net

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
#output_theme = classic_fancy
output_theme = ploa
output_dir = /srv/planet/mrda
items_per_page = 200

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://planet.linux.org.au/atom.xml]
name = Planet Linux Australia

[http://appleinsider.com/appleinsider.rss]
name = Apple Insider

#[http://www.macrumors.com/macrumors.xml]
[http://feeds.macrumors.com/MacRumors-Front]
name = MacRumours

[http://feeds.arstechnica.com/arstechnica/index/]
name = Ars Technica

[http://planet.openstack.org/rss20.xml]
name = Planet OpenStack

[http://alistapart.com/site/rss]
name = A List Apart

#[http://mashable.com/category/rss/]
[http://feeds.mashable.com/Mashable]
name = Mashable

[http://rss.slashdot.org/Slashdot/slashdotatom]
name = Slashdot

[https://planet.gnome.org/atom.xml]
name = Planet GNOME

[http://planet.python.org/rss20.xml]
name = Planet Python

[http://lwn.net/headlines/rss]
name = LWN

[http://feeds.feedburner.com/PerlWeekly]
name = Perl Weekly

[http://www.abc.net.au/news/feed/45910/rss.xml]
name = ABC News - Just In

[http://www.theverge.com/rss/index.xml]
name = The Verge

[http://pythontesting.net/feed/]
name = Python Testing

[https://news.ycombinator.com/rss]
name = Hacker News

[http://feeds.feedburner.com/codinghorror]
name = Coding Horror

[http://feeds2.feedburner.com/catonmat]
name = Peter Krumins

[http://mechanical-sympathy.blogspot.com/feeds/posts/default]
name = Martin Thompson

#Errors
#[http://eli.thegreenplace.net/feed/]
#name = Eli Bendersky

[http://feeds.feedburner.com/theendeavour]
name = John D. Cook

[http://bkiers.blogspot.com/feeds/posts/default]
name = Bartosz Milewski

[http://bramcohen.com/feed]
name = Bram Cohen

[http://blog.regehr.org/feed]
name = John Regehr

[http://michaelnielsen.org/blog/feed/]
name = Michael Nielsen

[http://matpalm.com/blog/feed/index.xml]
name = Mat Kelcey

[http://www.tbray.org/ongoing/ongoing.atom]
name = Tim Bray

[http://lukaszwrobel.pl/rss]
name = Lucasz Wrobel

[http://feeds.feedburner.com/tom-preston-werner]
name = Tom Preston-Werner

[http://feeds.igvita.com/igvita]
name = Ilya Grigorik

[http://highlyscalable.wordpress.com/feed/]
name = Ilya Katsov

[http://blog.lojic.com/feed/]
name = Brian Adkins

[http://feeds.feedburner.com/thoughtsfromtheredplanet?format=xml]
name = Nathan Marz

[http://feeds.feedburner.com/Nichol4s]
name = Nicholas Piel

[http://feeds.feedburner.com/TomMoertelsBlog]
name = Tom Moertel

[http://blog.mithis.net/feed]
name = Tim Ansell

[http://fastcompression.blogspot.com/feeds/posts/default]
name = RealTime Data Compression

[http://da-data.blogspot.com.au//feeds/posts/default]
name = Dave's Data

[http://www.joelonsoftware.com/rss.xml]
name = Joel on Software

[http://codekata.pragprog.com/atom.xml]
name = CodeKata

[http://martinfowler.com/feed.atom]
name = Martin Fowler

[http://www.drdobbs.com/rss/blogs]
name = Dr Dobbs

[http://pragdave.blogs.pragprog.com/pragdave/atom.xml]
name = Dave Thomas

[http://rbtcollins.wordpress.com/feed/]
name = Robert Collins

[http://svana.org/sjh/diary//index.atom]
name = Steve Hanley

[http://thescrumblog.blogspot.com/feeds/posts/default]
name = The Scrum blog

[http://kenschwaber.wordpress.com/feed/atom/]
name = Ken Schwaber

[http://blog.scrumphony.com/feed/]
name = Scrumphony

[http://scrumcrazy.wordpress.com/feed/]
name = Scrum Crazy

[http://scrum.jeffsutherland.com/feeds/posts/default]
name = Jeff Sutherland

[http://www.mountaingoatsoftware.com/blog/rss]
name = Mike Cohn

